# calendar

./: .gitattributes  .gitignore  azure-pipelines.ci-cd.yml
scripts/: Publish-NugetPackages.ps1
scripts/NugetPackages/: Blurbs.psm1  Nuget.psm1  Package.psm1  SolutionFiles.psm1
src/: Webinex.Calendar.sln  Webinex.Calendar.sln.DotSettings
src/Webinex.Calendar/: Calendar.cs  CalendarConfiguration.cs  CalendarServiceCollectionExtensions.cs  Constants.cs  DateTimeOffsetExtensions.cs  DateTimeOffsetUtil.cs  EfLocalCache.cs  EventRowId.cs  ICalendar.cs  ICalendarSettings.cs  IOneTimeEventCalendarInstance.cs  IRecurrentEventCalendarInstance.cs  Module.cs  QueryOptions.cs  README.md  ServiceCollectionExtensions.cs  Webinex.Calendar.csproj
src/Webinex.Calendar.All/: Package.props  Webinex.Calendar.All.csproj
src/Webinex.Calendar.Example/: EventData.cs  ExampleDbContext.cs  Program.cs  Webinex.Calendar.Example.csproj  appsettings.json  db.sql
src/Webinex.Calendar.Example/Controllers/: CalendarController.cs  CancelOneTimeEventRequestDto.cs  CancelRecurrentEventAppearanceRequestDto.cs  CancelRecurrentEventRequestDto.cs  CreateEventRequestDto.cs  EditEventTimeRequestDto.cs
src/Webinex.Calendar.Example/Properties/: launchSettings.json
src/Webinex.Calendar.Example/wwwroot/: .eslintrc.json  .prettierrc.yml  craco.config.js  package.json  tsconfig.json
src/Webinex.Calendar.Example/wwwroot/src/: App.css  App.tsx  CalendarPanel.tsx  CancelEventModal.tsx  CancelRecurrentEventModal.tsx  CreateEventModal.tsx  EditEventTimeModal.tsx  calendarHttpApp.tsx  events.ts  http.ts  index.tsx  rule.ts  setupProxy.js  system.tsx
src/Webinex.Calendar.Example/wwwroot/src/Calendar/: Calendar.module.scss  Calendar.tsx  CustomEventWrapper.tsx  CustomToolbar.tsx  EventContextMenu.tsx  calendarLocalizer.tsx  calendarTypes.ts  calendarUtils.tsx  index.ts  useCalendarRange.tsx
src/Webinex.Calendar.Example/wwwroot/src/Form/: FormsDate.tsx  FormsErrorMessage.tsx  FormsGroup.tsx  FormsInput.tsx  FormsNumber.tsx  FormsRadio.tsx  FormsSelect.tsx
src/Webinex.Calendar.Tests/: CalendarExtensionsTests.cs  CommonConstants.cs  DateTimeOffsetExtensions.cs  Module.cs  TestEventData.cs  Webinex.Calendar.Tests.csproj
src/Webinex.Calendar.Tests/DateTimeOffsetUtilTests/: DateTimeOffsetUtilTests_GetUniqueDayOfMonthInRange.cs  DateTimeOffsetUtilTests_GetUniqueUtcWholeDayOfMonthInRange.cs  DateTimeOffsetUtilTests_GetUniqueUtcWholeWeekdaysInRange.cs  DateTimeOffsetUtilTests_GetUniqueWeekdaysInRangeTests.cs
src/Webinex.Calendar.Tests/EventFilterFactoryTests/: EventFilterFactoryScenario.cs  EventFilterFactoryTests_ExactDateEventBase.cs  EventFilterFactoryTests_Interval.cs  EventFilterFactoryTests_OneTime.cs  EventFilterFactoryTests_RecurrentEventData.cs  EventFilterFactoryTests_WeekdayRepeatEvent.cs  EventsFilterFactoryTests_DayOfMonthRepeat.cs
src/Webinex.Calendar.Tests/ExpressionsTests/: ExpressionsTests_Child.cs
src/Webinex.Calendar.Tests/RecurrentEventTests/: RecurrentEventTests_LastPeriod_Interval.cs  RecurrentEventTests_LastPeriod_Weekday.cs  RecurrentEventTests_MatchPeriod_Interval.cs  RecurrentEventTests_MatchPeriod_Weekday.cs
src/Webinex.Calendar.Tests/RepeatEventCalculatorTests/: RepeatEventCalculatorScenario.cs  RepeatEventCalculatorTests_DayOfMonth.cs  RepeatEventCalculatorTests_Interval.cs  RepeatEventCalculatorTests_Weekday.cs
src/Webinex.Calendar/Caches/: Cache.cs  CacheAction.cs  CacheExtensions.cs  CacheStore.cs  CacheTimer.cs  CalendarCacheOptions.cs  NoCache.cs
src/Webinex.Calendar/Common/: CalendarExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  DateTimeOffsetUtil.cs  DayOfMonth.cs  EnumValue.cs  EnumerableExtensions.cs  Equatable.cs  ISingleValueObject.cs  LocalDateTimeExtensions.cs  OpenPeriod.cs  Period.cs  ValueObject.cs  Weekday.cs
src/Webinex.Calendar/DataAccess/: EventRow.cs  EventRowRepeat.cs  EventRowRepeatMatch.cs  EventRowRepeatType.cs  EventRowType.cs  ICalendarDbContext.cs  OpenPeriodMinutesSince1990.cs
src/Webinex.Calendar/Events/: Event.cs  EventType.cs  IEvent.cs  OneTimeEvent.cs  RecurrentEvent.cs  RecurrentEventState.cs  RecurrentEventStateId.cs
src/Webinex.Calendar/Filters/: DateTimeOffsetToMinutesSince1990FilterRuleVisitor.cs  DbFilterOptimization.cs  DbQuery.cs  EmptyAskyFieldMap.cs  EventFilterFactory.cs  EventFiltersProvider.cs  Expressions.cs  IRecurrentEventStateAskyFieldMap.cs  LambdaExpressions.cs  MatchDayOfMonthEventFilterFactory.cs  MatchWeekdayEventFilterFactory.cs  RecurrentEventFilterRuleReplaceDateTimeOffsetVisitor.cs  RecurrentEventFilterRuleVisitor.cs  RecurrentEventRowAskyFieldMap.cs  RecurrentEventStateAskyFieldMap.cs
src/Webinex.Calendar/Repeats/: DayOfMonth.cs  IRepeatBase.cs  Repeat.cs  RepeatDayOfMonth.cs  RepeatEventCalculator.cs  RepeatInterval.cs  RepeatMatch.cs  RepeatMatchBaseExtensions.cs  RepeatWeekday.cs  Weekday.cs
src/Webinex.Calendar/Repeats/Calculators/: DayOfMonthRepeatEventCalculator.cs  IntervalRepeatEventCalculator.cs  RepeatEventCalculator.cs  RepeatEventCalculatorBase.cs  WeekdayRepeatEventCalculator.cs
(+23 files in other folders)
