<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);CS1591;CS0660;CS0661</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webinex.Calendar\Webinex.Calendar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\**" />
  </ItemGroup>

<!--    <ItemGroup>-->
<!--      <Compile Remove="appsettings.Personal.json" />-->
<!--      <EmbeddedResource Remove="appsettings.Personal.json" />-->
<!--      <None Remove="appsettings.Personal.json" />-->
<!--      <Content Remove="appsettings.Personal.json" />-->
<!--      <None Include="wwwroot\build\**\*">-->
<!--        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--      </None>-->
<!--    </ItemGroup>-->

</Project>
